# sonar-1C

./: README.md  pom.xml
1C-squid/: pom.xml
1C-squid/src/main/java/org/sonar/_1C/api/: _1CKeyword.java  _1CMetric.java  _1CPunctuator.java  _1CTokenType.java
1C-squid/src/main/java/org/sonar/_1C/lexer/: _1CIdentifierAndKeywordChannel.java  _1CLexer.java
1C-squid/src/main/java/org/sonar/_1C/metrics/: ComplexityVisitor.java  FileLinesVisitor.java
1C-squid/src/main/java/org/sonar/_1C/parser/: CharsetAwareVisitor.java  _1CAstScanner.java  _1CCommentAnalyser.java  _1CConfiguration.java  _1CGrammar.java  _1CParser.java  _1СParser.java
1C-squid/src/test/java/org/sonar/_1C/: _1CAstScannerTest.java  _1CCommentAnalyserTest.java
1C-squid/src/test/java/org/sonar/_1C/api/: _1CKeywordTest.java  _1CMetricTest.java  _1CPunctuatorTest.java  _1CTokenTypeTest.java
1C-squid/src/test/java/org/sonar/_1C/lexer/: _1CLexerTest.java
1C-squid/src/test/java/org/sonar/_1C/parser/grammar/expressions/: ArgumentsTest.java  ArrayLiteralTest.java  AssignmentExpressionTest.java  CallExpressionTest.java  ConditionalExpressionTest.java  ExpressionTest.java  IdentifierNameTest.java  MemberExpressionTest.java  VarsTest.java
1C-squid/src/test/java/org/sonar/_1C/parser/grammar/functions/: FormalParameterListTest.java  ProgramTest.java  SourceElementsTest.java
1C-squid/src/test/java/org/sonar/_1C/parser/grammar/lexical/: EndOfStatementNoLineBreakTest.java  EndOfStatementTest.java  IdentifierTest.java  SpacingNoLineBreakTest.java  SpacingTest.java  StringTest.java
1C-squid/src/test/resources/metrics/: comments.bsl  complexity.bsl  statements.bsl
(+58 files in other folders)
